<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E92-MR-DuM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BahaActionSheet-->
        <scene sceneID="ppO-bs-rSX">
            <objects>
                <tableViewController id="LzZ-0d-chE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grs-bW-FYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3Ca-Pl-z05">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wgf-nT-cGM" style="IBUITableViewCellStyleDefault" id="Maq-Ao-b7O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Maq-Ao-b7O" id="1nE-cI-iRS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AlertSheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgf-nT-cGM">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cpp-zN-xhf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nxN-Lm-M2e" style="IBUITableViewCellStyleDefault" id="LvO-7U-XCJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvO-7U-XCJ" id="ije-np-Exg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Popover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxN-Lm-M2e">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HGe-EZ-av1" kind="show" id="reg-vs-XNB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LzZ-0d-chE" id="GhD-DZ-Ude"/>
                            <outlet property="delegate" destination="LzZ-0d-chE" id="jtH-iN-pcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BahaActionSheet" id="ujJ-wc-7QU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX2-dX-j0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="672"/>
        </scene>
        <!--Alert Sheet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertSheetViewController" customModule="BaHaActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-A9-yCp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-mt-Ofi">
                                        <rect key="frame" x="87.333333333333314" y="381" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.3339470625" green="0.68013954160000001" blue="0.83465874200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VFY-3J-89R"/>
                                            <constraint firstAttribute="width" constant="200" id="XOs-2X-IgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="按我">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkl-wJ-KRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.50270226883561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sye-mt-Ofi" firstAttribute="centerY" secondItem="hc8-A9-yCp" secondAttribute="centerY" id="boj-5e-Yrt"/>
                                    <constraint firstItem="sye-mt-Ofi" firstAttribute="centerX" secondItem="hc8-A9-yCp" secondAttribute="centerX" id="rVT-Uk-ZbX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39591532945632935" green="0.80274289846420288" blue="0.88001376390457153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hc8-A9-yCp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SoP-91-2ZU"/>
                            <constraint firstItem="hc8-A9-yCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejk-No-bbv"/>
                            <constraint firstAttribute="bottom" secondItem="hc8-A9-yCp" secondAttribute="bottom" id="lL9-K6-z62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hc8-A9-yCp" secondAttribute="trailing" id="oF0-i8-vL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6F-Tu-fvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYU-gY-ZO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E92-MR-DuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNa-LJ-CzM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzZ-0d-chE" kind="relationship" relationship="rootViewController" id="hI4-mA-gcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFJ-yp-wcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="veD-gG-UtO">
            <objects>
                <viewController id="HGe-EZ-av1" customClass="PopoverViewController" customModule="BaHaActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j2-DP-hC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-zv-uII">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-QM-2Nx">
                                        <rect key="frame" x="87.333333333333314" y="681" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.3339470625" green="0.68013954160000001" blue="0.83465874200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lq5-fX-A40"/>
                                            <constraint firstAttribute="height" constant="50" id="qhc-NH-Q0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="按我">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showActionSheet:" destination="HGe-EZ-av1" eventType="touchUpInside" id="LXd-UU-g0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.50270226880000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="icv-QM-2Nx" firstAttribute="centerY" secondItem="UWk-zv-uII" secondAttribute="centerY" constant="300" id="RxQ-dc-ihj"/>
                                    <constraint firstItem="icv-QM-2Nx" firstAttribute="centerX" secondItem="UWk-zv-uII" secondAttribute="centerX" id="g4G-tf-Gvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39591532950000002" green="0.80274289850000002" blue="0.88001376389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UWk-zv-uII" secondAttribute="bottom" id="cQB-S6-qEn"/>
                            <constraint firstItem="UWk-zv-uII" firstAttribute="leading" secondItem="hTk-wt-80w" secondAttribute="leading" id="gtr-jI-M1T"/>
                            <constraint firstItem="hTk-wt-80w" firstAttribute="trailing" secondItem="UWk-zv-uII" secondAttribute="trailing" id="ic5-vB-Cjz"/>
                            <constraint firstItem="UWk-zv-uII" firstAttribute="top" secondItem="9j2-DP-hC3" secondAttribute="top" id="vyf-Bf-Yd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTk-wt-80w"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfe-Ce-MJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-tf-7py" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="841"/>
        </scene>
    </scenes>
</document>
